<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:textColor="@color/white"
            android:dividerHeight="1dp"
            android:background="@drawable/border_style"
            android:backgroundTint="@color/colorPrimaryMedium">


        </ListView>
    </LinearLayout>
    <Button
        android:id="@+id/addGoalButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add Goal"
        android:textColor="@color/white"
        android:background="@drawable/border_style"
        android:backgroundTint="@color/colorPrimaryMedium"/>

    <LinearLayout
        android:id="@+id/completedGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">


        <ListView
            android:id="@+id/completedGoalsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:textColor="@color/white"
            android:dividerHeight="1dp"
            android:background="@drawable/border_style"
            android:backgroundTint="@color/colorPrimary">


        </ListView>
    </LinearLayout>



    <TextView
        android:id="@+id/showCompletedGoals"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Completed Goals"/>
</LinearLayout>